<!DOCTYPE html>
<html class="h-full">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sitkit: Pet Sitting Software</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="h-full p-10">
  <main class="h-full max-w-xl mx-auto flex flex-col justify-center items-center gap-16 text-center md:flex-row md:text-left">
    <div class="shrink-0">
      <img src="logo.png" class="w-24">
    </div>
    <div>
      <p class="mb-5 text-2xl font-medium">If you take care of pets,<br>let sitkit take care of your business.</p>
      <p class="text-slate-600">Available soon. Contact <a href="beta@sitkit.com" class="text-blue-600">beta@sitkit.com</a> for early access.</p>
    </div>
  </main>
</body>
</html>
